{
  "name": "webvr-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aframevr/webvr-demos.git"
  },
  "keywords": [
    "webvr",
    "demos",
    "games"
  ],
  "author": "Fernando Serrano <fernandojsg@gmail.com> (http://fernandojsg.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aframevr/webvr-demos/issues"
  },
  "homepage": "https://github.com/aframevr/webvr-demos#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
